; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Wemos_D1_Mini]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
monitor_speed = 115200
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@5.13.3
	adafruit/Adafruit GFX Library@^1.10.7
	fastled/FastLED@^3.4.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit NeoPixel@^1.8.0
extra_scripts = scripts/build_script_wdm.py

[env:Wemos_D1_Mini_Pro]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini_pro
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.16m14m.ld
monitor_speed = 115200
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@5.13.3
	adafruit/Adafruit GFX Library@^1.10.7
	fastled/FastLED@^3.4.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit NeoPixel@^1.8.0
extra_scripts = scripts/build_script_wdmp.py